# chesstango-arena

./: .gitignore  README.md  pom.xml
k8s/: engines-pvc.yaml  match-worker.yaml  worker-deployment.yaml
k8s/environments/dev/: engines-pv.yaml  worker-configMap.yaml
k8s/environments/local/: books-pv.yaml  engines-pv.yaml  worker-configMap.yaml
uci-arena/: pom.xml
uci-arena-core/: pom.xml
uci-arena-core/src/main/java/: module-info.java
uci-arena-core/src/main/java/net/chesstango/arena/core/: Match.java  MatchResult.java
uci-arena-core/src/main/java/net/chesstango/arena/core/listeners/: CaptureMatchResult.java  MatchBroadcaster.java  MatchListener.java  MatchListenerToMBean.java  SavePGNGame.java
uci-arena-core/src/main/java/net/chesstango/arena/core/matchtypes/: MatchByClock.java  MatchByDepth.java  MatchByTime.java  MatchTimeOut.java  MatchType.java
uci-arena-core/src/main/java/net/chesstango/arena/core/reports/: MatchesBySearchManager.java  MatchesByTreeDetailReport.java  MatchesByTreeDetailsReport.java  MatchesByTreeSummaryReport.java  MatchesReport.java  MatchesSearchesByTreeDetailReport.java  MatchesSearchesByTreeSummaryReport.java  MatchesSearchesReport.java  SearchesByTreeDetailReport.java  SearchesByTreeFromMatchesReport.java  SearchesByTreeSummaryModel.java  SearchesByTreeSummaryReport.java  SearchesReport.java  SessionReport.java  SessionReportModel.java
uci-arena-core/src/main/java/net/chesstango/arena/core/reports/sessionreport_ui/: PrintCutoffStatics.java  PrintNodesVisitedStatistics.java
uci-arena-core/src/test/java/net/chesstango/arena/core/: MatchIntegrationTest.java  MatchTest.java  UCIArenaTestSuite.java
uci-arena-ipc/: pom.xml
uci-arena-ipc/src/main/java/: module-info.java
uci-arena-ipc/src/main/java/net/chesstango/arena/ipc/: Arena.java  ArenaMBean.java  GameDescriptionCurrent.java  GameDescriptionInitial.java  GameNotification.java  MoveNotification.java
uci-arena-ipc/src/main/java/net/chesstango/mbeans/: GameNotification.java  MoveNotification.java
uci-arena-ipc/src/test/java/net/chesstango/arena/ipc/: ArenaMBeanClient.java
uci-arena-master/: pom.xml
uci-arena-master/src/main/java/: module-info.java
uci-arena-master/src/main/java/net/chesstango/arena/master/: MatchMain.java  MatchMainConsumer.java  MatchMainProducer.java  MatchMainReader.java  MatchSaver.java  MatchToPGN.java  MathesToPGN.java  RequestProducer.java  ResponseConsumer.java  TournamentMain.java
uci-arena-master/src/main/java/net/chesstango/arena/master/common/: Common.java  ControllerPoolFactory.java  MatchListenerToMBeans.java  MatchMultiple.java  MatchSide.java  Tournament.java
uci-arena-master/src/main/java/net/chesstango/tools/arena/: MatchMain.java  MatchMainConsumer.java  MatchMainProducer.java  RequestProducer.java  ResponseConsumer.java  TournamentMain.java
uci-arena-master/src/main/java/net/chesstango/tools/arena/common/: Common.java  MatchListenerToMBeans.java  MatchMultiple.java  Tournament.java
uci-arena-master/src/main/resources/: logback.xml
uci-arena-master/src/test/java/net/chesstango/arena/master/: MatchMultipleTest.java
uci-arena-master/src/test/java/net/chesstango/tools/arena/: MatchMultipleTest.java
uci-arena-web/: pom.xml
uci-arena-web/src/main/java/net/chesstango/arenaui/controllers/: WebSocketController.java
uci-arena-web/src/main/java/net/chesstango/arenaui/services/: ArenaMBeanClient.java
uci-arena-worker/: Dockerfile  logback.xml  pom.xml
uci-arena-worker/src/main/java/: module-info.java
uci-arena-worker/src/main/java/net/chesstango/arena/worker/: ControllerFactory.java  ControllerProvider.java  MatchMainWorker.java  MatchRequest.java  MatchResponse.java  MatchWorker.java  RequestConsumer.java  ResponseProducer.java
uci-arena-worker/src/main/java/net/chesstango/arena/worker/factories/: DefaultTango.java  WithTables.java
uci-arena-worker/src/main/java/net/chesstango/tools/worker/match/: MatchRequest.java  MatchResponse.java  MatchWorker.java
uci-arena/src/main/java/: module-info.java
uci-arena/src/main/java/net/chesstango/uci/arena/: ControllerFactory.java  Match.java  MatchMain.java  MatchMultiple.java  MatchResult.java  Tournament.java
uci-arena/src/main/java/net/chesstango/uci/arena/gui/: ControllerFactory.java
uci-arena/src/main/java/net/chesstango/uci/arena/listeners/: MatchListenerToMBean.java  SavePGNGame.java
uci-arena/src/main/java/net/chesstango/uci/arena/matchtypes/: MatchByClock.java  MatchByDepth.java  MatchByTime.java  MatchType.java
uci-arena/src/test/java/net/chesstango/uci/arena/: MatchMultipleTest.java  MatchTest.java  UCIArenaTestSuite.java
uci-gui/: pom.xml
uci-gui/src/main/java/net/chesstango/uci/gui/: Controller.java  ControllerAbstract.java  NoResponseException.java  StateNoWaitRsp.java  StateWaitRsp.java  StateWaitRspBestMove.java  StateWaitRspReadyOk.java  StateWaitRspUciOk.java
uci-gui/src/test/java/net/chesstango/uci/gui/: ControllerAbstractTest.java  ControllerProxyIntegrationTest.java  ControllerTangoTest.java  SpikeProxy.java
uci-gui/src/test/resources/: logback.xml
uci-proxy/: pom.xml
uci-proxy/src/main/java/: module-info.java
uci-proxy/src/main/java/net/chesstango/uci/proxy/: ProxyConfig.java  ProxyConfigLoader.java  ProxyConfigReader.java  UciMain.java  UciProcess.java  UciProxy.java
uci-proxy/src/main/resources/: engines.json
uci-proxy/src/test/java/net/chesstango/uci/proxy/: MoraProxyConfig.java  ProxyConfigTest.java  SpikeProxy.java  SpikeProxyConfig.java  UciMainIntegrationTest.java  UciMainProxyIntegrationTest.java  UciProxyIntegrationTest.java
uci-proxy/src/test/resources/: sample_config.json
